# IC

Practica1/: AlgoritmoAEstrella.sln
Practica1/AlgoritmoAEstrella/: AlgoritmoAEstrella.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs
Practica1/AlgoritmoAEstrella.Android/: AlgoritmoAEstrella.Android.csproj  MainActivity.cs
Practica1/AlgoritmoAEstrella.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Practica1/AlgoritmoAEstrella.Android/Resources/: Resource.designer.cs
Practica1/AlgoritmoAEstrella.iOS/: AlgoritmoAEstrella.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Practica1/AlgoritmoAEstrella.iOS/Properties/: AssemblyInfo.cs
Practica1/AlgoritmoAEstrella.iOS/Resources/: LaunchScreen.storyboard
Practica1/AlgoritmoAEstrella/Algoritmia/: AEstrella.cs  AEstrellaResultado.cs  Algoritmia.cs  Calculo.cs  IAEstrella.cs
Practica1/AlgoritmoAEstrella/Data/: Baldosa.cs  Celda.cs  Coordenadas.cs  Settings.cs  TiposBaldosa.cs
Practica1/AlgoritmoAEstrella/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Practica1/AlgoritmoAEstrella/Views/: Ajustes.xaml  Ajustes.xaml.cs  Info.xaml  Info.xaml.cs  Tablero.xaml  Tablero.xaml.cs
Practica2/: ID3.sln
Practica2/ID3/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ID3.csproj
Practica2/ID3.Android/: ID3.Android.csproj  MainActivity.cs  SaveDocsImp_Android.cs
Practica2/ID3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Practica2/ID3.Android/Resources/: Resource.designer.cs
Practica2/ID3.iOS/: AppDelegate.cs  ID3.iOS.csproj  Info.plist  Main.cs  SaveDocsImp_iOS.cs
Practica2/ID3.iOS/Properties/: AssemblyInfo.cs
Practica2/ID3/Algoritmo/: Arbol.cs  Atributo.cs  Operaciones.cs  Tree.cs  TreeNode.cs
Practica3/: MetodosClasificacion.sln  MetodosClasificacion.sln.DotSettings
Practica3/MetodosClasificacion/: App.xaml  App.xaml.cs  MetodosClasificacion.csproj
Practica3/MetodosClasificacion.Android/: MainActivity.cs  MetodosClasificacion.Android.csproj  SaveDocsImp_Android.cs
Practica3/MetodosClasificacion.iOS/: AppDelegate.cs  Info.plist  Main.cs  MetodosClasificacion.iOS.csproj  SaveDocsImp_iOS.cs
Practica3/MetodosClasificacion/Algoritmia/: Aprendizaje.cs  Bayes.cs  Clase.cs  Kmedias.cs  Lloyd.cs  Matrix.cs  Muestra.cs
Practica3/MetodosClasificacion/Services/: ISaveDocs.cs
Practica3/MetodosClasificacion/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
Practica3/MetodosClasificacion/Views/: AppShell.xaml  AppShell.xaml.cs
Practica3/MetodosClasificacion/Views/Main/: Algoritmos.xaml  Algoritmos.xaml.cs  Loader.xaml  Loader.xaml.cs
(+22 files in other folders)
